{
  "name": "el-chaparrito-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^5.16.11"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
